{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
      "source": "/",
      "function": "app"
      },
      {
      "source": "/main",
      "function": "app"
      },
      {
      "source": "/login",
      "function": "app"
      },
      {
      "source": "/qrcode",
      "function": "app"
      },
      {
      "source": "/login/check",
      "function": "app"
      },
      {
      "source": "/firebase/data",
      "function": "app"
      },
      {
      "source": "/qrcode/active",
      "function": "app"
      },
      {
      "source": "/qrcode/active/toggle",
      "function": "app"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "database": {
    "rules": "database.rules.json"
  },
  "functions": {
    
  }
}
